<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>APP</title>
        <base href="/" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
        <link rel="icon" type="image/x-icon" href="assets/images/favicon.png" />
        <link href="https://cdn.syncfusion.com/ej2/material.css" rel="stylesheet" />
    </head>

    <body>
        <app-root></app-root>
        <noscript
            >Please enable JavaScript to continue using this
            application.</noscript
        >
    </body>
</html>
